# ClipSharp.Desktop

./: ClipSharp.Desktop.sln  ClipSharp.Desktop.sln.DotSettings
ClipSharp.Core/: App.axaml  App.axaml.cs  ApplicationHostService.cs  ClipSharp.Core.csproj  NativeMethods.txt  Program.cs  ViewLocator.cs
ClipSharp.Core/Assets/Language/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
ClipSharp.Core/Clip/: ClipFormat.cs
ClipSharp.Core/ClipBoard/: ClipFormat.cs  ClipboardListener.cs  ClipboardService.cs  DatabaseConfig.cs  HotKeyService.cs  IClipboardListener.cs
ClipSharp.Core/ClipBoard/Windows/: HookWindows.cs  NativeMethods.cs
ClipSharp.Core/Database/: DatabaseService.cs
ClipSharp.Core/Database/Entity/: ClipHistory.cs
ClipSharp.Core/Platform/Windows/: HookWindows.cs  NativeInvoke.cs
ClipSharp.Core/Service/: ClipboardService.cs  HotKeyService.cs
ClipSharp.Core/SettingModels/: NavigationService.cs  PageBaseViewModel.cs
ClipSharp.Core/ViewModels/: DisplayWindowViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ClipSharp.Core/Views/: DisplayWindow.axaml  DisplayWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ClipSharp.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationHostService.cs  ClipSharp.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  app.manifest
ClipSharp.Desktop.Test/: ClipSharp.Desktop.Test.csproj  CommonTest.cs
ClipSharp.Desktop/Assets/Icon/macos/: AppIcon.icns
ClipSharp.Desktop/Assets/Language/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx  Resources.zh-Hans.Designer.cs  Resources.zh-Hans.resx  Resources.zh-Hant.Designer.cs  Resources.zh-Hant.resx  Resources.zh-TW.Designer.cs  Resources.zh-TW.resx
ClipSharp.Desktop/ClipBoard/: WindowsClipboardListener.cs
ClipSharp.Desktop/ClipBoard/Windows/: NativeMethods.cs
ClipSharp.Desktop/ViewModels/: ViewModelBase.cs
ClipSharp.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
ClipSharp.Test/: ClipSharp.Test.csproj  UnitTest1.cs
ClipSharp.Win/: App.xaml  App.xaml.cs  ClipSharp.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
ClipSharp.Win/Assets/Language/: Resources.Designer.cs  Resources.de-DE.resx  Resources.zh-Hant.resx
ClipSharp.Win/Assets/Template/: DisplayDataTemplate.xaml
ClipSharp.Win/Clip/: ClipFormat.cs  DatabaseConfig.cs  HookWindows.cs
ClipSharp.Win/Database/: DatabaseService.cs
ClipSharp.Win/Database/Entity/: ClipHistory.cs
ClipSharp.Win/Display/: ClipDisplayData.cs  ClipDisplayFormat.cs  DisplayDataTemplateSelector.cs
ClipSharp.Win/Service/: ClipboardService.cs  HotKeyService.cs
ClipSharp.Win/Tools/: ClassExtensions.cs  RichTextBoxHelper.cs
ClipSharp.Win/View/: ClipSelectWindow.xaml  ClipSelectWindow.xaml.cs
ClipSharp.Win/ViewModel/: ClipSelectViewModel.cs  MainWindowViewModel.cs
