<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
      <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
            <!--          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        </PackageReference>
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.130" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Language\Resources.de-DE.resx" />
      <Resource Include="Assets\Language\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </Resource>
      <Resource Include="Assets\Language\Resources.zh-Hans.resx" />
      <Resource Include="Assets\Language\Resources.zh-Hant.resx" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <AvaloniaResource Update="Assets\Language\Resources.Designer.cs">-->
<!--            <DesignTime>True</DesignTime>-->
<!--            <AutoGen>True</AutoGen>-->
<!--            <DependentUpon>Resources.resx</DependentUpon>-->
<!--        </AvaloniaResource>-->
<!--        <AvaloniaResource Update="Assets\Language\Resources.resx">-->
<!--            <Generator>PublicResXFileCodeGenerator</Generator>-->
<!--            <LastGenOutput>Resources.Designer.cs</LastGenOutput>-->
<!--        </AvaloniaResource>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <Compile Update="Assets\Language\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Clip\HookWindows.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Assets\Icon\" />
    </ItemGroup>

</Project>
