<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
<!--        <OutputType Condition="$([MSBuild]::IsOSPlatform('windows'))">WinExe</OutputType>-->
<!--        <OutputType Condition="$([MSBuild]::IsOSPlatform('osx'))">Exe</OutputType>-->
        <OutputType>WinExe</OutputType>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net8.0</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows</TargetFramework>
        <UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWindowsForms>
        <Platforms Condition="'$(TargetFramework)' == 'net8.0-windows'">x64</Platforms>
        <Platforms Condition="'$(TargetFramework)' == 'net8.0-maccos'">arm64</Platforms>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Icon\windows\AppIcon.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release</Configurations>

        <!-- App Identifier -->
        <ApplicationId>com.spartajet.clipsharp</ApplicationId>
        
        <RootNamespace>ClipSharp.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Native" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Avalonia.Win32" Version="11.0.6" Condition="'$(TargetFramework)' == 'net8.0-windows'"/>
        <PackageReference Include="Material.Avalonia" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.7" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
    </ItemGroup>


    <ItemGroup>
        <AvaloniaResource Update="Assets\Language\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\Language\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </AvaloniaResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Platform\Windows\HookWindows.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
